BankingApp/UserAccount.xaml

<Window x:Class="BankingApp.UserAccount"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BankingApp" Height="450" Width="600">
    <Grid Background="#FFD700">
        <Label Content="Account Holder: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="accountHolderTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150 20 0 0 "/>
        <Button Content="Создать аккаунт" Name="CreateAccountBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="370 20 0 0" Click="CreateAccountBtn_Click"/>

        <ListView Name="AccountListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="120" Margin="20 60 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account Number" Width="166" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Header="Account Holder" Width="170" DisplayMemberBinding="{Binding AccountHolder}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Данные аккаунта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 190 0 0" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="AccountDetailsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="60" Margin="20,220,0,0"/>

        <Label Content="Сумма вклада: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 290 0 0" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="DepositTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150 290 0 0"/>
        <Button  Content="Вклад" Name="DepositBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="260 290 0 0" Click="DepositBtn_Click"/>

        <Label Content="Сумма снятия: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,366,0,0" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="WithDrawBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,366,0,0"/>
        <Button Content="Снять" Name="WithDrawBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="260,366,0,0" Click="WithDrawBtn_Click"/>

        <FlowDocumentScrollViewer Name="TransactionHistoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="134" Margin="370,290,0,0">
            <FlowDocument/>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
